# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = input("Введите выручку фирмы ")
costs = input("Введите издержки фирмы ")
if float(profit) > float(costs):
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {float(profit) / float(costs):.2f}")
    workers = input("Введите количество сотрудников фирмы ")
    print(f"прибыль в расчете на одного сторудника сотавила {float(profit) / float(workers):.2f}")
elif float(profit) == float(costs):
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
