# Реализовать функцию, принимающую несколько параметров,описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

name = input('Введите ваше имя')
surname = input('Введите ваше фамилию')
year = input('Введите ваш год рождения')
city = input('Введите ваш город проживания')
email = input('Введите ваш email')
telephone = input('Введите ваш номер телефона')


def my_func(name, surname, year, city, email, telephone):
    return ' '.join([name, surname, year, city, email, telephone])
print(my_func)